<!--index.wxml-->
<view class="index-container"></view>
<!--搜索框-->
<view class='page_row' bindtap="suo">  
  <view class="search">  
    <view class="df search_arr">  
      <icon class="searchcion" size='20' type='search'></icon>  
      <input class="" placeholder="请输入关键字" value="{{searchValue}}"/>  
    </view>  
  </view>  
  <view class='sousuo'>搜索</view>  
</view>
<!--轮播-->
<view class="slider">
  <swiper indicator-dots="true" autoplay="true" indicator-active-color="red" circular="true">
    <swiper-item wx:for="{{list}}" wx:key="id">
      <image src="{{item.img_url}}" lazy-load='true' mode="aspectFill"></image>
    </swiper-item>
  </swiper>
</view>
<!--九宫格--> 
<view class="index-nav">
  <view class="nav-item" wx:for="{{navlist}}" wx:key="id" bindtap="handleTap">
    <image data-id="{{item.id}}" src="{{item.img_url}}"></image>
    <text>{{item.title}}</text>
  </view>
</view>
<!--分割块-->
<view class="divider"></view>
<!--两个按钮-->
<view class="index-enter">
  <navigator class="enter-item">
    <image src="/pages/img/link-01.png"></image>
  </navigator>
  <navigator class="enter-item">
    <image src="/pages/img/link-02.png"></image>
  </navigator>
</view>