/* pages/message/message.wxss */
/* pages/message/message.wxss */
/*1.组件背景色*/
page{
  background-color: #f1f1f1;
}
/*2.卡片*/
.card{
  background-color: #fff;
  border: 1rpx solid #ddd;
  border-radius: 20rpx;     /*圆角*/
  margin: 60rpx 20rpx;      /*外补丁*/
  padding: 30rpx;           /*内补丁*/
  display: flex;            /*弹性布局*/
  flex-direction: column;   /*案列排列*/
}
.card-title{
  font-size: 20px;
  margin-bottom: 20rpx;     /*底部外补丁*/
}
.card-date{
  font-size: 14px;
  color: #ccc;
  padding-bottom: 20rpx;    
  margin-bottom: 20rpx;     
  border-bottom: 1rpx solid #ddd;
}
.card-image{
  width: 100%;      /*默认宽度  100%*/
  height: 300rpx;
}
.card-desc{
  font-size: 16px;
  color: #333;
  padding-bottom: 20rpx;    
  border-bottom: 1rpx solid #ddd;  /*底部边线*/
  margin: 20rpx 0;
}
.card-read{
  font-size: 14px;
  color: #666;
}