<!--pages/meishi/meishi.wxml-->
<!--美食轮播-->
<view class="slider">
  <swiper autoplay="true" indicator-dots>
    <swiper-item wx:for="{{list2}}" wx:key="id">
      <image src="{{item.img_url}}" lazy-load='true' mode="aspectFill"></image>
    </swiper-item>
  </swiper>
</view>
<!--分割块-->
<view class="divder"></view>
<!--商家-->
<view class="shop" wx:for="{{list}}" wx:key="index">
  <image class="shop-img" lazy-load='true' src="{{item.img_url}}"></image>
  <view class="shop-info">
    <view class="shop-title ell">店铺名称：{{item.dname}}</view>
    <view class="shop-tel">电话：{{item.dphone}}</view>
    <view clsaa="shop-address">地址：{{item.daddr}}</view>
    <view class="shop-time">营业时间：{{item.dtime}}</view>
  </view>
  <view class="shop-star">
    <view class="star-after">☆☆☆☆☆</view>
    <view class="star-before" style="width:{{item.dpoint}}%">★★★★★</view>
  </view>
</view>
